<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #F8F8F8;

		}
		div.header{
			width: 960px;
			height: 100px;
			margin:0 auto;
			font-size: 40px;
			line-height: 100px;
			font-style: italic;
		}
		div.header span.login{
			font-size: 20px;
			font-style: normal;
		}
		div.con{
			box-sizing:border-box;
			width: 960px;
			height: 460px;
			border:2px solid #DDDDDD;
			border-top: 6px solid #FF9900;
			margin:0 auto;
			background: #fff;
			padding-top:80px;
		}
		p{
			width: 400px;
			height: 40px;
			margin:30px auto;
			border:2px solid #ccc;
		}
		span{
			display: inline-block;
			width: 100px;
			height: 40px;
			text-align: center;
		}

		input{
			border:0px solid #fff;
			outline: none;
			width: 300px;
			height: 40px;
		}
		#btn{
			width: 400px;
			height: 40px;
			background: #FF6600;
			font-size: 20px;
			color:#FFFAF7;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			display: block;
			padding-left: 280px;
			color:#FF8534;
		}
	</style>
</head>

<body>
	<div class="header">欢迎来到在线相册系统<span class="login">欢迎登录</span></div>
	<div class="con">
		<form action="login" method="post">
			<p>
				<span>用户名</span><input type="text" placeholder="请输入用户名"name="username">
			</p>
			<p>
				<span>密码</span><input type="password" placeholder="请输入密码" name="password">
			</p>
			<p>
				<input type="submit" id="btn" value="提交登录">
			</p>
			
		</form>	
		<a href="/regist">还没注册?马上注册</a> 
	</div>
</body>
</html>